---
- name: Set user's public ssh key
  ansible.builtin.copy:
    dest: "/home/{{ guest_username }}/.ssh/id_ed25519.pub"
    content: "{{ lookup('ansible.builtin.file', '{{ guest_username }}/id_ed25519.pub') }}"
    mode: '0644'
    owner: "{{ guest_username }}"
    group: "{{ guest_username }}"
  become: true

- name: Set user's private ssh key
  ansible.builtin.copy:
    dest: "/home/{{ guest_username }}/.ssh/id_ed25519"
    content: "{{ lookup('community.general.bitwarden_secrets_manager', 'd8f06df6-f274-4f96-a87d-b0a3017b0c18').value }}"
    mode: '0600'
    owner: "{{ guest_username }}"
    group: "{{ guest_username }}"
  become: true
