all:
  hosts:
  children:
    iscsi_hosts:
      hosts:
        jankvisor-iscsi
    wanix_machines:
      children:
        wanix_vms:
          meaditha:
            hosts:
              meaditha-arch-test:
              meaditha-arch:
        wanix_bearmetal:
          jankvisor:
            ansible_host: 10.0.1.30
            ansible_ssh_user: root

    secondary:
      hosts:
        meaditha-arch-test:
        meaditha-arch:
