all:
  children:
    meaditha:
      hosts:
        meaditha-debtest:
          ansible_host: 10.0.5.10
        meaditha-archtest:
          ansible_host: 10.0.5.9
        meaditha-laptop:
          ansible_host: 10.0.1.218


  hosts:
    default:
    jankvisor:
      ansible_host: 10.0.1.30
      ansible_ssh_user: root
