all:
  hosts:
    default:
    jankvisor:
      ansible_host: 10.0.1.30
      ansible_ssh_user: root
  children:
    iscsi_hosts:
      hosts:
        jankvisor-iscsi
    wanix_machines:
      children:
        meaditha:
          hosts:
            meaditha-arch-test:
            meaditha-arch:
    secondary:
      hosts:
        meaditha-arch-test:
        meaditha-arch:
