hostname: meaditha-debtest

nmcli_interfaces:
  - name: enp9s0
    method: auto

interface_name: enp9s0

wanix_extra_customisations:
  - graphical_sound
  - graphical_common
  - graphical_social
  - graphical_dev
  - old_af_gpu_patch
