hostname: meaditha-debtest

setup_networking_interfaces:
  - name: enp6s18
    method: auto

interface_name: enp6s18

wanix_extra_customizations:
  - graphical_common
  - graphical_sound
  - graphical_social
  - graphical_dev
  - nvidia_drivers
