hostname: meaditha-arch-test


setup_nmcli_interfaces:
  - conn_name: "mgmt network"
    ifname: enp6s18
    method: manual
    ip: 10.0.1.192/24
    gateway: "10.0.1.1"
    dbs: "1.1.1.1"

wanix_extra_customizations:
  - graphical_common
  - graphical_sound
  - graphical_social
  - graphical_dev
  - nvidia_drivers
