collections:
  - name: kewlfft.aur
  - name: community.general
    src: https://github.com/rippleFCL/community.general
    version: "bcb1056"

roles:
  - name: geerlingguy.docker
  - name: diodonfrost.terraform
  - name: kilip.chezmoi
  - name: OndrejHome.targetcli-modules
