---
- name: "Add usb devices to vm"
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "usb{{ index }}: host={{ item }}"
    regexp: "^usb{{ index }}"
  loop: "{{ usbinfo[type] }}"
  loop_control:
    index_var: "index"

- name: "Add pcie devices to vm"
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "hostpci{{ index }}: {{ item }},pcie=1"
    regexp: "^hostpci{{ index}}"
  loop: "{{ pcieinfo[type] }}"
  loop_control:
    index_var: "index"

- name: "Add network devices to vm"
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "net{{ index }}: {{ item | proxmox_netconf_gen }}"
    regexp: "^net{{ index}}:"
  loop: "{{ networkinfo[type]  }}"
  loop_control:
    index_var: "index"

- name: "Add args to vm"
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "args: {{ audioinfo[type] | audio_vm_arg_gen }}"
    regexp: "^args"

- name: "remove vga display from vm"
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "vga: none"
    regexp: "^vga"


- name: "change cpu type "
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "cpu: host"
    regexp: "^cpu"

- name: "change core count "
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "cores: {{cpuinfo[type]}}"
    regexp: "^cores"

- name: "change memory value "
  ansible.builtin.lineinfile:
    dest: "/etc/pve/qemu-server/{{ vmid }}.conf"
    state: present
    line: "memory: {{ memoryinfo[type] }}"
    regexp: "^memory"

