usbinfo:
  primary:
    usb0: "5-2.1"
    usb1: "5-2.2"
    usb2: "5-2.3"
  secondary:
    usb0: "5-1.1"
    usb1: "5-1.2"
    usb2: "5-1.3"

pcieinfo:
  primary:
    hostpci0: "0000:03:00"
  secondary:
    hostpci0: "0000:0a:00"

networkinfo:
  primary:
    net0: "virtio=CA:13:80:09:EA:7B,bridge=vmbr0,firewall=1,tag=70"
    net1: "virtio=CA:13:80:09:EA:7C,bridge=vmbr0,firewall=1,tag=10"
    net2: "virtio=CA:13:80:09:EA:7D,bridge=vmbr0,firewall=1"
  secondary:
    net0: "virtio=62:03:E8:5C:92:35,bridge=vmbr0,firewall=1,tag=70"
    net1: "virtio=62:03:E8:5C:92:36,bridge=vmbr0,firewall=1,tag=10"
    net2: "virtio=62:03:E8:5C:92:37,bridge=vmbr0,firewall=1"

memoryinfo:
  primary: 12000
  secondary: 16000
  